<html>

<head>
<title>Samgatha 2016</title>
<link rel="stylesheet" type="text/css" href="home.css" >
<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="owl-carousel/owl-carousel/owl.carousel.css">
 
<!-- Default Theme -->
<link rel="stylesheet" href="owl-carousel/owl-carousel/owl.theme.css">
 
<!--  jQuery 1.7+  -->
<script src="jquery-1.9.1.min.js"></script>
 
<!-- Include js plugin -->
<script src="owl-carousel/assets/owl-carousel/owl.carousel.js"></script>
</head>


<body>
<div id="sky2"> 
<div class="star2" id="s2tar1"> </div>
<div class="star2" id="s2tar2"> </div>
<div class="star2" id="s2tar3"> </div>
<div class="star2" id="s2tar4"> </div>
<div class="star2" id="s2tar5"> </div>
<div class="star2" id="s2tar6"> </div>
<div class="star2" id="s2tar7"> </div>
<div class="star2" id="s2tar8"> </div>
<div class="star2" id="s2tar9"> </div>
<div class="star2" id="s2tar10"> </div>
<div class="star2" id="s2tar11"> </div>
<div class="star2" id="s2tar12"> </div>
<div class="star2" id="s2tar13"> </div>
<div class="star2" id="s2tar14"> </div>
<div class="star2" id="s2tar15"> </div>
<div class="star2" id="s2tar16"> </div>
<div class="star2" id="s2tar17"> </div>

</div>

<div id="sky1">
<div class="star1" id="s1tar1"></div>
<div class="star1" id="s1tar2"></div>
<div class="star1" id="s1tar3"></div>
<div class="star1" id="s1tar4"></div>
<div class="star1" id="s1tar5"></div>
<div class="star1" id="s1tar6"></div>
<div class="star1" id="s1tar7"></div>
<div class="star1" id="s1tar8"></div>
<div class="star1" id="s1tar9"></div>
<div class="star1" id="s1tar10"></div>
<div class="star1" id="s1tar11"></div>
<div class="star1" id="s1tar12"></div>
<div class="star1" id="s1tar13"></div>
<div class="star1" id="s1tar14"></div>
<div class="star1" id="s1tar15"></div>
<div class="star1" id="s1tar16"></div>
<div class="star1" id="s1tar17"></div>
</div>

<div id="sky3">
<div class="star3" id="s3tar1"></div>
<div class="star3" id="s3tar2"></div>
<div class="star3" id="s3tar3"></div>
<div class="star3" id="s3tar4"></div>
<div class="star3" id="s3tar5"></div>
<div class="star3" id="s3tar6"></div>
<div class="star3" id="s3tar7"></div>
<div class="star3" id="s3tar8"></div>
<div class="star3" id="s3tar9"></div>
<div class="star3" id="s3tar10"></div>
<div class="star3" id="s3tar11"></div>
<div class="star3" id="s3tar12"></div>
</div>



<div id="sky4">
<div class="star4" id="s4tar1"></div>
<div class="star4" id="s4tar2"></div>
</div>


<img id="samg" src="samg1.jpg">

<div id="head">
<svg viewBox="0 0 1100 600">
  <symbol id="s-text">
    <text text-anchor="middle" x="50%" y="35%" class="text--line">
      Samgatha
    </text>
    <text text-anchor="middle" x="50%" y="68%" class="text--line2">
      2016
    </text>

  </symbol>

  <g class="g-ants">
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
  </g>


</svg></div>

<div id="h1">
<h1> Thanks for the Visit. But the Website is still under construction <br> -Web Ops Team</h1>
</div>


<div id="nav">

<div id="spon" class="lay2"><div id="spont">Sponsors</div></div>
<div id="contact" class="lay2"><div id="contactt">Contact Us</div></div>
<div id="about" class="lay2"><div id="aboutt">About Us</div></div>
<div id="night" class="lay2"><div id="nightt">Nights</div></div>
<div id="event" class="lay2"><div id="eventt">Events</div></div>
<div id="register" class="lay2"><div id="registert">Register</div></div>

</div>

<!--
<div id="bigcal">
<div id="cal">
<div id="d1" class="day">Day 1</div>
<div id="d2" class="day">Day 2</div>
<div id="d3" class="day">Day 3</div>
<div id="d4" class="day">Day 4</div>

</div>
</div> --!>

<!-- Slide Show --!>
<div id="owl-example" class="owl-carousel">
  <div class="item"><img src="i1.jpg" ></div>
  <div class="item"><img src="i2.jpg" ></div>
  <div class="item"><img src="i3.jpg" ></div>
  <div class="item"><img src="i4.jpg" ></div>
  <div class="item"><img src="i5.jpg" ></div>
  <div class="item"><img src="i6.jpg" ></div>
  <div class="item"><img src="i7.jpg"  ></div>
 <div class="item"><img src="i8.jpg" ></div>
 <div class="item"><img src="i9.jpg" ></div>
 <div class="item"><img src="i10.jpg" ></div>
 <div class="item"><img src="i11.jpg" ></div>
 <div class="item"><img src="i12.jpg" ></div>
 
</div>
<!--
<div id="tech" class="main"> <div id="techt">Tech fest</div></div>
<div id="cult" class="main"><div id="cultt">Cultural Fiasco </div></div>


<div id="wshop" class="main"><div id="wshopt"">Workshops</div></div> 




<div id="tech_event" class="main"><div id="tech_eventt">Tech Events</div></div>
--!>
<script src="jquery.min.js"></script>
<script>
$("#wshop").hide();
$("#tech_event").hide();
$("#bigcal").hide();
$("#tech").hide();
$("#cult").hide();



$("document").ready(function(){


  $("#owl-example").owlCarousel({
  
  
      navigation : true, // Show next and prev buttons
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem:true;
      autoPlay:true;
      slideSpeed : 200,
      paginationSpeed : 800,
      rewindSpeed : 1000,
    
  });




$("#tech").click(function(){

$("#tech").hide();
$("#cult").hide();
$("#wshop").show();
$("#tech_event").show();


});

$("#wshop").click(function(){

window.location.href="sens.html";
});


});



</script>

</body>

</html>
